asgiref==3.6.0
certifi==2022.12.7
charset-normalizer==3.1.0
cloudinary==1.32.0
Django==4.2
django-cloudinary-storage==0.3.0
django-cors-headers==3.14.0
django-phonenumber-field==7.0.2
djangorestframework==3.14.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.2.2
idna==3.4
phonenumberslite==8.13.9
Pillow==9.5.0
psycopg2==2.9.6
psycopg2-binary==2.9.6
PyJWT==1.7.1
python-decouple==3.8
python-dotenv==1.0.0
pytz==2023.3
requests==2.28.2
six==1.16.0
sqlparse==0.4.3
urllib3==1.26.15
asgiref==3.6.0
boto3==1.28.47
botocore==1.31.47
certifi==2022.12.7
charset-normalizer==3.1.0
cloudinary==1.32.0
Django==4.2
django-cloudinary-storage==0.3.0
django-cors-headers==3.14.0
django-phonenumber-field==7.0.2
django-storages==1.14
djangorestframework==3.14.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.2.2
idna==3.4
jmespath==1.0.1
phonenumberslite==8.13.9
Pillow==9.5.0
psycopg2==2.9.6
psycopg2-binary==2.9.6
PyJWT==1.7.1
python-dateutil==2.8.2
python-decouple==3.8
python-dotenv==1.0.0
pytz==2023.3
requests==2.28.2
s3transfer==0.6.2
six==1.16.0
sqlparse==0.4.3
urllib3==1.26.15
